#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ classe\ FahrenheitCelsius\ sert\ \u00E0\ convertir\ une\ temp\u00E9rature\ en\ echelle\ Fahrenheit\ \u00E0\ une\ temp\u00E9rature\ en\ echelle\ Celsius.\r\n\ les\ temp\u00E9ratures\ \u00E0\ convertir\ sont\ pass\u00E9es\ des\ la\ ligne\ de\ commande\ en\ g\u00E9rant\ les\ exceptions\ NumberFormatException\r\n\ @author\ Jalal\ Hassane\r\n\ @version\ 17/3/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ \r\n\ \r\n\r\n\ \ @param\ args\ contient\ les\ param\u00E8tres\ saisies\ \u00E0\ partir\ de\ la\ ligne\ de\ commande\r\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\ \r\n\ la\ m\u00E9thode\ \u00E0\ compl\u00E9ter.\ \r\n\ \ \ @param\ f\ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ \ \ @return\ \ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
numComments=3
