#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ classe\ FahrenheitCelsius\ sert\ \u00E0\ convertir\ une\ temp\u00E9rature\ en\ echelle\ Fahrenheit\ \u00E0\ une\ temp\u00E9rature\ en\ echelle\ Celsius.\r\n\ les\ temp\u00E9ratures\ \u00E0\ convertir\ sont\ pass\u00E9es\ des\ la\ ligne\ de\ commande\r\n\ \r\n\ @author\ jalal\ Hassane\r\n\ @version\ 16/3/2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ le\ point\ d'entr\u00E9e\ de\ cette\ application,\ dont\ le\ commentaire\ est\ \u00E0\r\n\ compl\u00E9ter\r\n\ \r\n\ @param\ args\r\n\ \ \ \ \ \ \ \ \ \ \ \ ...\r\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\r\n\ \r\n\ \r\n\ @param\ f\r\n\ \ \ \ \ \ \ \ \ \ \ \ la\ valeur\ en\ degr\u00E9\ Fahrenheit\r\n\ @return\ la\ conversion\ en\ degr\u00E9\ Celsius\r\n
numComments=3
